# ScooterSharing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/itu/moapd/scootersharing/: ScooterSharingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/: MyAppGlideModule.kt  MyApplication.kt  TextValidator.kt
app/src/main/java/dk/itu/moapd/scootersharing/activities/: CameraActivity.kt  LoginActivity.kt  ScooterSharingActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/adapters/: CustomAdapter.kt  CustomPagerAdapter.kt  CustomRideAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/broadcastreceivers/: VibrationReceiver.kt
app/src/main/java/dk/itu/moapd/scootersharing/database/: Ride.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/fragments/: CameraFragment.kt  CurrentRideFragment.kt  ListFragment.kt  MapFragment.kt  RideListFragment.kt  UserFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/interfaces/: ItemClickListener.kt
app/src/main/java/dk/itu/moapd/scootersharing/services/: TimerService.kt
app/src/main/java/dk/itu/moapd/scootersharing/utils/: QRScanner.kt  ViewExtensions.kt
app/src/main/java/dk/itu/moapd/scootersharing/viewmodels/: ScooterSharingVM.kt
app/src/main/res/drawable/: ic_baseline_electric_scooter_24.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_scooter_sharing.xml  camera_ui_container.xml  dialog_add_scooter.xml  dialog_start_ride.xml  fragment_current_ride.xml  fragment_list.xml  fragment_map.xml  fragment_ride_list.xml  fragment_start_ride.xml  fragment_user_profile.xml  list_item_ride.xml  list_item_scooter.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/: TextValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
